PORT = 3344
DB_HOST = localhost
DB_PORT = 5666
DB_USER = admin
DB_PASSWORD = admin1234
DB_NAME = furniture_for_u
DB_SSLMODE=disable
JWT_SECRET = 76f6ef5e3dd5f3cf964f13247797adb088525e9c1c79a4b5aecbf296a99874cc
MINIO_ENDPOINT=null
MINIO_ACCESS_KEY=null
MINIO_SECRET_KEY=null
MINIO_BUCKET=null